<!DOCTYPE html>
<html lang="pt-br">
	  <head>
	    <meta charset="utf-8">
	    <title>Home | Delta</title>
		<link rel="stylesheet" href="css/style.css">
	  </head>
	<body>
		<div class="welcome">
			<div id="menu">
				<nav>
			 		<ul>
			 		<!--menus da parte superior do layout-->
			 			<li><a href="#">Home</a></li>
			 			<li><a href="#">Sobre</a></li>
			 			<li><a href="cgi-bin/post.py">post</a></li>
			 			<li><a href="#">Cursos</a></li>
			 			<li><a href="html/cadastro.html">Cadastro</a></li>
			 			<li><a href="html/login.html">Login</a></li>
			 		</ul>
				</nav>
		 </div>
		</div>
		<div class="formulario">
			<form name="teste" action="cgi-bin/recebe.py">
					<input type="text" name=nome placeholder="Digite se Nome..." required>
					<input type="text" name=idade placeholder="Digite sua idade..." required>
					<input type="submit" value="Send">
			</form>
		</div>
	</body>
</html>
