<!DOCTYPE html>
<html lang="pt-br">
	  <head>
	    <meta charset="utf-8">
	    <title>Home | Delta</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
	  </head>
	<body>
		<div id="menu">
				<nav>
			 		<ul>
			 		<!--menus da parte superior do layout-->
			 			<li><a href="../index.html">Home</a></li>
			 			<li><a href="#">Sobre</a></li>
			 			<li><a href="../cgi-bin/posta.py">post</a></li>
			 			<li><a href="#">Cursos</a></li>
			 			<li><a href="cadastro.html">Cadastro</a></li>
			 			<li><a href="login.html">Login</a></li>
		
			 		</ul>
				</nav>
		 </div>
		<div class="conteudo">
			
		<div class="formula">
			<table>
				
				<form name="teste" action="../cgi-bin/loga.py">
			
				<tr>
					<td> <label> Nickname: </label></td>
					<td><input type="text" name=nick placeholder="Escolha um Nickname..." required></td>
				</tr>	
				<tr>
					<td> <label> E-mail: </label></td>
					<td><input type="text" name=email placeholder="Digite seu E-mail..." required></td>
				</tr>

				<tr>
					<td> <label> Senha: </label></td>
					<td><input type="password" name=senha placeholder="Escolha uma senha..." required></td>
				</tr>
			
				<tr>
					<td> </td>
					<td><input type="submit" value="Entra" class="button"></td>
				</tr>
			</table>
			</form>
			</div>
		</div>
		
	</body>
</html>
